# blog

./: README.md  sbt  sbt.bat
comonads/: DraftPost.md  README.md  build.sbt  make-movie.sh
curry/: README.md  build.sbt  currying.R  currying.scala
docs/: about.html  index.html  index.xml  listings.json  robots.txt  search.json  sitemap.xml
drafts/: SfDSBook.md  SfDSBooks.md  evil.md  fp-ssc.md  index75.md  md2wp  rainier-intro.md  rainier2.md  rjb.md  scala-glm.md  scala-view.md  smfsb3e.md
first-monads/: README.md  build.sbt  monads.scala
gibbs-java-r-mvn/: README.md  compile-and-run.sh  pom.xml  run-gibbs.R
gibbs-java-r-mvn/src/main/java/darrenjw/: GibbsR.java
mcmc-stream/: Draft.md  README.md  build.sbt  draft.md
min-ppl/: Makefile  Readme.md  build.sbt  md2wp
min-ppl/project/: plugins.sbt
min-ppl2/: Makefile  Readme.md  build.sbt
pfilter/: README.md  build.sbt
pi-cam/: DraftPost.md  Notes.md  README.md  camera-script.sh  camera-setup.sh  hourly.sh  index.html  web-setup.sh
pi-cluster/: README.md  cluster-setup  copy-keys  dhcpd.conf  install-packages  interfaces  iptables  make-head-node  map-network  setup-cluster  setup-network  shutdown-workers  upgrade-workers
qblog/: Makefile  _quarto.yml  about.qmd  index.qmd
rainier/: Makefile  Readme.md  build.sbt
rainier/docs/: DraftPost.md  (+1 more)
reaction-diffusion/: DraftPost.md  Makefile  Readme.md  build.sbt  make-movie.sh
sbml-scala/: DraftPost.md  README.md  build.sbt  ch07-mm-stoch.xml  jsbml.scala
scala-dataframes/: README.md
scala-smfsb/: build.sbt
smfsb/: Makefile  md2wp  smfsb.Rmd
spark-intro/: DraftPost.md  Makefile  README.md  notes.md
(+44 files in other folders)
